Example Grails with Vaadin8 on Spring Boot.

Can configure like [Grail3VaadinSpringBoot](https://bitbucket.org/aluismarte/grails3vaadinspringboot)


New model on container using new API Data Binding
Implement CustomField on Vaadin8

